html, body {
  font-family: 'Ubuntu', sans-serif;
}

body {
  background: #fff;
  color: #3A4145;
  font-size: 1.6em;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  font-weight: 700;
  margin: 10px 0;
}

h1 {
  line-height: 70px;
  font-size: 40px;
}

h2 {
  line-height: 40px;
  font-size: 30px;
}

h3 {
  line-height: 25px;
  font-size: 25px;
}

h4 {
  line-height: 25px;
  font-size: 20px;
}

h5 {
  line-height: 25px;
  font-size: 16px;
}

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

/* Text elements */
ul,
ol {
  margin: 0 0 1.5em 0;
  padding: 0 0 0 30px;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

ul ul,
ol ol,
ul ol,
ol ul {
  margin-bottom: 0;
  margin-left: 0;
  line-height: 1.8em;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 1.5em 1.5em;
}

b,
strong {
  font-weight: bold;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
}

address {
  margin: 0 0 1.5em;
}

abbr[title] {
  text-decoration: none;
}

.bold {
  font-weight: bold;
}

/* Links */
a {
  color: #000;
  text-decoration: underline;
  text-decoration-style: solid;
  cursor: pointer;
}

/* Alignment */
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.text-right {
  text-align: right;
}

.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto;
}
