.talks {
    .talk {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 5px;

        a {
            text-decoration: none;
        }

        .talk__date {
            color: grey;
        }
        .talk__title {
            margin: 0 5px;
        }
        .talk__actions {

        }
    }
}