.about {
  .about-me {
    padding: 40px;

    .photo {
      img {
        border-radius: 8px;
        max-width: 100%;
      }
    }

    .headline {
      font-size: 40px;
    }

    .attributes {
      font-size: 20px;

      span.label {
        &:before {
          content: "#";
          display: inline-block;
        }
      }

      .danger {
        color: red;
        display: inline-block;
        font-weight: bold;
      }

      p {
        .fa {
          vertical-align: middle;
        }
        a {
          text-decoration: none;
        }
      }

    }

    .social-buttons {
      a {
        font-size: 40px;
        color: #2f3440;
        margin: 0 15px 0 0;
        text-decoration: none;
        display: inline-block;

        .skill {
          color: red;
          display: inline-block;
          font-size: 50px;
          animation: blinker 2s linear infinite;
        }
      }
    }

  }

  .posts {
    border-radius: 5px;
    background: darken(#fff, 10%);
    margin-bottom: 20px;
    padding: 20px 40px;

    h2 {
      margin: 0;
    }

    h3 {
      padding: 0;
      font-size: 16px;
      margin: 0;

    }
  }

}
