.homepage {

  .welcome {
    margin: 20px 0 0 0;

    a {
      color: #0056b3;
    }

    .photo {
      img {
        max-width: 100%;
      }
    }
  }

  .hot {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        border-left: 4px solid #81b341;
        margin-bottom: 19px;
        padding-left: 19px;
      }

      li:last-of-type {
        margin-bottom: 0;
      }
    }
  }

}
