.organization {
  .organization__headline {
    padding: 6px 25px;
    margin-bottom: 10px;

    p {
      margin: 0;
    }
  }

  .organization__logo {
    display: flex;
    align-items: center;

    img {
      width: 64px;
    }
  }
}

.projects {
  .tab-content {
    padding: 10px 0 0 0;
  }
}

.marketing {
  .media-left img {

    max-width: 150px;
  }

  ul.refs {
    margin: 0;
    padding: 0;
  }

  ul.refs li {
    list-style: none;
    padding: 10px;
    margin: 0;
    background: #f2f2f2;
    border-radius: 10px;
    margin-bottom: 10px;
    width: 48%;
    display: inline-block;
  }

  ul.refs li .caption {
    width: 50%;
    padding: 0 10px;
    float: left;
  }

  ul.refs li .caption h3 {
    margin-top: 5px;
  }

  ul.refs li .image {
    width: 50%;
    float: right;
  }

  ul.refs li .image img {
    border-radius: 10px;
    max-height: 200px;
  }

  ul.refs li .image a {
    width: 100%;
    text-align: right;
    display: inline-block;
  }
}
