.talks {
  .talk {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;

    &:nth-child(2n) {
      background-color: #f3f3f3;
    }

    a {
      text-decoration: none;
    }

    .talk__date {
      color: grey;
    }

    .talk__title {
      margin: 0 5px;
    }
  }
}

@media (max-width: 576px) {
  .talks {
    .talk {
      display: block;
      margin-bottom: 20px;
      padding: 5px;

      .talk__date {
        color: #000;
      }

      .talk__title {
        margin: 0;
      }

      .btn {
        padding: 3px;
      }
    }
  }
}
