.blog {
  padding: 0 10px;
}

/* Article list */
.post-list {
  margin: 20px 0 0 0;

  h2 {
    margin-top: 0;
  }

  article {
    padding: 0 0 20px;
    line-height: 1.5em;

    .title {
      color: #3A4145;
      font-size: 2rem;
      line-height: 2rem;
      font-weight: 700;
      margin: 0 5px 0 0;
      padding-bottom: 5px;
      border-bottom: 1px dotted #ddd;

      .date {
        color: #808080;
        font-size: 17px;
      }
    }

    a {
      text-decoration: none;
    }
  }
}