/* Article */
.post-detail {
  margin-bottom: 15px;

  a {
    color: #0056b3;
  }

  &:last-of-type {
    border-bottom: none;
  }

  h1 {
    margin-top: 0;
  }

  h2 {
    border-bottom: 1px dotted #dddddd;
  }

  .title {
    font-size: 2.4rem;
    line-height: 2rem;
    font-weight: 700;
  }

  .tags span {
    color: #007998;
    font-weight: 600;
  }

  .content, .perex {
    line-height: 1.4rem;

    p {
      color: #000;
      margin: 15px 0;
    }

    img, iframe, video {
      max-width: 100%;
      margin: 0 auto;
      display: block;
    }

    a {
      code {
        text-decoration: none;
      }
    }

    table {
      padding: 0;

      tr {
        border-top: 1px solid #cccccc;
        background-color: white;
        margin: 0;
        padding: 0;

        th :first-child, td :first-child {
          margin-top: 0;
        }

        th :last-child, td :last-child {
          margin-bottom: 0;
        }

        th {
          font-weight: bold;
          border: 1px solid #cccccc;
          text-align: left;
          margin: 0;
          padding: 6px 13px;
        }

        td {
          border: 1px solid #cccccc;
          text-align: left;
          margin: 0;
          padding: 6px 13px;
        }
      }

      tr:nth-child(2n) {
        background-color: #f8f8f8;
      }
    }
  }

  .hero {
    border-bottom: 5px double rgba(47, 52, 64, 0.8);
    margin-bottom: 20px;
  }

  .hero-inner {
    margin: 20px 10px;
  }

  .body, .disqus {
    padding: 0 10px;
  }

  .perex {
    margin: 10px 0;
    padding: 5px;
    background: #f5e5c0;

    p {
      margin: 0;
    }
  }
}

.post-related {
  color: #fff;
  background-color: #2f3440;
  padding: 40px;

  a, a:hover, a:visited {
    color: #fff;
  }

  i {
    color: #f5e5c0;
  }

  div.row {
    margin: 0;
  }

  h2 {
    font-size: 20px;
    margin: 0;
  }

}

article.error {
  padding: 35px;

  h1 {
    margin-top: 0;
  }
}

/* Response max-768 */
@media (max-width: 768px) {
  #container {
    margin-top: 0;

    .container-inner {
      padding: 0 10px;
    }
  }
}

/* Response max-425 */
@media (max-width: 425px) {
  .post-detail {
    .title {
      font-size: 2rem;
    }
  }
}
