/* Article list */
.post-list {
  margin: 20px 0 0 0;

  h2 {
    margin-top: 0;
  }

  article {
    margin: 0 0 20px;

    .title {
      color: #3A4145;
      font-size: 1.2rem;
      font-weight: 500;
      margin: 0 0 5px 0;
      padding-bottom: 3px;
      border-bottom: 1px dotted #ddd;

      .date {
        color: #808080;
        font-size: 1rem;
      }

    }
  }
}
