.latests-posts {
  h3 {
    padding: 0;
    font-size: 1rem;
    margin: 0;
  }

  .post-item {
    padding: 8px;
    margin-bottom: 8px;

    &:nth-child(2n+1) {
      background: #c0c0c026;
    }

    p {
      margin: 0;
    }
  }

  .more {
    text-align: center;

    a {
      &:hover {
        color: #000;
      }

      color: #919191;

      strong {
        color: #000;
      }
    }
  }
}
