html, body {
  line-height: 1.4;
  font-family: 'Roboto', sans-serif;
}

body {
  background: #fff;
  color: #121317;
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
  clear: both;
  font-weight: 700;
  margin: 10px 0;
}

h1,h2,h3,h4,h5,h6 {
  small {
    color: #777;
  }
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.3rem;
}

h5 {
  font-size: 1.2rem;
}

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5rem;
}

/* Text elements */
ul,
ol {
  margin: 0 0 1.5em 0;
  padding: 0 0 0 30px;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

ul ul,
ol ol,
ul ol,
ol ul {
  margin-bottom: 0;
  margin-left: 0;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 1.5rem 1.5rem;
}

b,
strong {
  font-weight: bold;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5rem;
}

address {
  margin: 0 0 1.5rem;
}

abbr[title] {
  text-decoration: none;
}

.bold {
  font-weight: bold;
}

/* Links */
a {
  color: #000;
  text-decoration: underline;
  text-decoration-style: solid;
  cursor: pointer;
}

/* Alignment */
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.text-right {
  text-align: right;
}

.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto;
}

.content-center {
  align-content: center;
}

twitterwidget {
  margin-left: auto;
  margin-right: auto;
}
