/* Header */
#header {
  margin: 0;
  display: flex;
  align-items: center;
  height: 50px;
  background: #2f3440;
  border-bottom: 1px solid #cdcdcd;
  vertical-align: middle;
  padding: 0 10px;

  .logo {
    width: 30px;
    height: 30px;

    img {
      max-width: 30px;
      border-radius: 5px;
    }
  }

  nav {
    display: inline-block;
    flex-grow: 1;

    ul {
      margin: 0;
      vertical-align: middle;
      padding: 0;

      li {
        display: inline-block;
        margin-right: 15px;
        list-style-type: none;
        a {
          color: #fff;
        }
      }
    }
  }

  .buttons {
    float: right;

    .button {
      color: #fff;
      vertical-align: middle;
      border-radius: 8px;
      border: 2px dotted #cdcdcd;
      text-decoration: none;
      padding: 5px 10px;
      cursor: pointer;

      &:hover {
        border: 2px solid #cdcdcd;
      }
    }
  }
}

