.latests-posts {
  background: darken(#fff, 10%);
  margin-bottom: 20px;
  padding: 15px;

  h2 {
    margin: 0;
    a {
      text-decoration: none;
    }
  }

  h3 {
    padding: 0;
    font-size: 16px;
    margin: 0;

  }
}